# CA-Template

./: CA.Template.sln  Dockerfile  README.md  customize.ps1
.template.config/: template.json
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: TodoItemMapper.cs
src/Application/UseCases/V1/TodoItemOperation/: TodoItemDto.cs  TodoItemProfile.cs
src/Application/UseCases/V1/TodoItemOperation/Commands/: CreateTodoItemCommand.cs
src/Application/UseCases/V1/TodoItemOperation/Queries/: GetAllTodoItemsQuery.cs
src/Domain/: Domain.csproj
src/Domain/Dtos/: TodoItemDto.cs
src/Domain/Entities/: TodoItem.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20231209051049_InitDatabase.Designer.cs  20231209051049_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configuration/: TodoItemConfiguration.cs
src/Infrastructure/Persistence/DefaultData/: TodoDataSeeder.cs
src/WebAPI/: Program.cs  WebAPI.csproj  app.db  appsettings.json
src/WebAPI/Abstractions/: ApiControllerBase.cs
src/WebAPI/Controllers/: TodoItemController.cs
src/WebAPI/Extensions/: ApiControllerBase.cs
src/WebAPI/Properties/: launchSettings.json
